# Pandas

# 28/Oct/2023

In [2]:
import pandas as pd
import numpy as np

# Series

Tata    100
Birla   200
Wipro   300
Infy    400
HCL     500

In [3]:
datalist = [100,200,300,400,500]
ps1 = pd.Series(datalist)    ##  unlabelled series or numerically indexed series
print(type(ps1))
ps1

<class 'pandas.core.series.Series'>

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [14]:
ps1.ndim

1

In [15]:
ps1.shape # Return a tuple of the shape of the underlying data.

(5,)

In [16]:
ps1.values # Return Series as ndarray or ndarray-like depending on the dtype.

array([100, 200, 300, 400, 500], dtype=int64)

In [17]:
print(type(ps1.values))

<class 'numpy.ndarray'>

In [19]:
ps1.index

RangeIndex(start=0, stop=5, step=1)

In [11]:
ps1[0]

100

In [12]:
ps1[2]

300

In [20]:
labellist = ['Tata', 'Birla', 'Wipro','Infy','HCL']

In [21]:
ps2 = pd.Series(datalist, index=labellist)  ##  labelled series creation
ps2

Tata     100
Birla    200
Wipro    300
Infy     400
HCL      500
dtype: int64

In [22]:
ps2.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'HCL'], dtype='object')

In [23]:
ps2['Birla']

200

In [26]:
md1 = {'Tata':1000, 'Birla':2000, 'Wipro':3000, 'Infy':4000, 'HCL':5000}

In [47]:
ps3 = pd.Series(md1)
ps3

Tata     1000
Birla    2000
Wipro    3000
Infy     4000
HCL      5000
dtype: int64

In [48]:
ps3.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'HCL'], dtype='object')

In [49]:
ps3.values

array([1000, 2000, 3000, 4000, 5000], dtype=int64)

In [50]:
ps3

Tata     1000
Birla    2000
Wipro    3000
Infy     4000
HCL      5000
dtype: int64

In [51]:
ps3[0]

1000

In [52]:
ps3['Tata']

1000

In [53]:
ps3[1:3] ##  in numerical slice, endpoint=False

Birla    2000
Wipro    3000
dtype: int64

In [58]:
print(ps3)
ps3['Birla':'Infy'] ##   in label based slicing endpoint=True

Tata     1000
Birla    2000
Wipro    3000
Infy     4000
HCL      5000
dtype: int64

Birla    2000
Wipro    3000
Infy     4000
dtype: int64

In [59]:
ps3

Tata     1000
Birla    2000
Wipro    3000
Infy     4000
HCL      5000
dtype: int64

In [60]:
ps3[ ['HCL','Birla', 'Infy'] ]
ps3

Tata     1000
Birla    2000
Wipro    3000
Infy     4000
HCL      5000
dtype: int64

In [61]:
ps3.count() # Return number of non-null observation in the Series

5

In [62]:
ps3.size

5

In [63]:
ps3.max()

5000

In [64]:
ps3.min()

1000

In [66]:
ps3.std()

1581.1388300841897

In [67]:
ps3.var()

2500000.0

In [68]:
ps3.mean()

3000.0

In [69]:
ps3.median()

3000.0

In [70]:
ps3.values.size

5

# DataFrame

        e1count   e2count   hq

Tata    100       150        'Mum'
Birla   200       250        'Kol'
Wipro   300       350        'Blr'
Infy    400       450        'Blr'
HCL     500       550        'NCR

In [71]:
databuf = [
    [100,150,'Mum'],
    [200, 250, 'Kol'],
    [300, 350, 'Blr'],
    [400, 450, 'Blr'],
    [500, 550, 'NCR']
]

In [72]:
df1 = pd.DataFrame(databuf)  ## Unlabelled dataFrame
print(type(df1))
df1

<class 'pandas.core.frame.DataFrame'>

     0    1    2
0  100  150  Mum
1  200  250  Kol
2  300  350  Blr
3  400  450  Blr
4  500  550  NCR

In [73]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [47]:
df1.columns

RangeIndex(start=0, stop=3, step=1)

In [74]:
row_label_list = ['Tata', 'Birla', 'Wipro','Infy','HCL']
col_label_list = ['e1count', 'e2count', 'hq']

In [75]:
df2 = pd.DataFrame(databuf, index=row_label_list)
df2

         0    1    2
Tata   100  150  Mum
Birla  200  250  Kol
Wipro  300  350  Blr
Infy   400  450  Blr
HCL    500  550  NCR

In [76]:
df3 = pd.DataFrame(databuf, index=row_label_list, columns=col_label_list)
df3

       e1count  e2count   hq
Tata       100      150  Mum
Birla      200      250  Kol
Wipro      300      350  Blr
Infy       400      450  Blr
HCL        500      550  NCR

In [77]:
df3.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'HCL'], dtype='object')

In [78]:
df3.columns

Index(['e1count', 'e2count', 'hq'], dtype='object')

In [79]:
md2 = {'e1count':[100,200,300,400,500], 
       'e2count':(150,250,350,450,550),
       'hq':['Mum','Kol','Blr','Blr','HCL']}

In [81]:
df4 = pd.DataFrame(md2)
df4

   e1count  e2count   hq
0      100      150  Mum
1      200      250  Kol
2      300      350  Blr
3      400      450  Blr
4      500      550  HCL

In [82]:
df5 = pd.DataFrame(md2, index=row_label_list)
df5

       e1count  e2count   hq
Tata       100      150  Mum
Birla      200      250  Kol
Wipro      300      350  Blr
Infy       400      450  Blr
HCL        500      550  HCL

In [85]:
df6 = pd.DataFrame(md2, index=row_label_list, columns=['e1count', 'e3count'])
df6

       e1count e3count
Tata       100     NaN
Birla      200     NaN
Wipro      300     NaN
Infy       400     NaN
HCL        500     NaN

# File Read

In [86]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [87]:
df1.shape

(9, 10)

In [88]:
df1.head()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950

In [89]:
df1.tail(3)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [90]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
 9   Started  9 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 792.0+ bytes

In [91]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [92]:
df1.isna()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,False,False,False,False,False,False,False,False,False,False
NCR_Leagles,False,False,False,False,False,False,False,False,False,False
Bombay_Sporting,False,False,False,False,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Bangalore_Systems,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,False,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False

In [93]:
df1.isna()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,False,False,False,False,False,False,False,False,False,False
NCR_Leagles,False,False,False,False,False,False,False,False,False,False
Bombay_Sporting,False,False,False,False,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Bangalore_Systems,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,False,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False

In [98]:
df1.isna().sum()

Vol        0
Rev        0
Exp        0
Sector     0
EmpCnt     0
HQ         0
MNC        0
StockID    0
GST        0
Started    0
dtype: int64

In [99]:
df1.isna().sum().sum()

0

In [100]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [101]:
df1.to_csv('file1.csv')

In [102]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 3AD7-CDBE

 Directory of C:\Users\hgupt\PES 1st Semister\29th_Oct_2023_Class_Notes[Pandas_Numpy]

14-11-2023  15:13    <DIR>          .
13-11-2023  06:37    <DIR>          ..
13-11-2023  06:55    <DIR>          .ipynb_checkpoints
14-11-2023  15:13               665 file1.csv
14-11-2023  15:12           112,464 pds_oct23a_pandas.ipynb
13-11-2023  06:38            17,909 pds_oct23a_plotting.ipynb
14-11-2023  15:10            16,882 Self.ipynb
               4 File(s)        147,920 bytes
               3 Dir(s)  279,043,919,872 bytes free

In [105]:
import os
os.getcwd()

'C:\\Users\\hgupt\\PES 1st Semister\\29th_Oct_2023_Class_Notes[Pandas_Numpy]'

In [108]:
df2 = pd.read_csv('file1.csv')
df2

,Unnamed: 0,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
0,Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
1,NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
2,Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
3,Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
4,Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
5,Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
6,Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
7,Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
8,Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [111]:
df2 = pd.read_csv('file1.csv', index_col=0)
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [112]:
df1.to_json('file1.json')

In [113]:
df1.to_excel('file1.xlsx')

In [114]:
df1.to_html('file1.html')

In [115]:
df2 = pd.read_json('file1.json')
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [118]:
df2 = pd.read_excel('file1.xlsx', index_col=0)
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [119]:
list_of_html_tables = pd.read_html('file1.html', index_col=0)
list_of_html_tables

[                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
 Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC
 NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL
 Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT
 Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN
 Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS
 Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP
 Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW
 Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM
 Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI

                           GST   Started
 Kolkata_FMCG            Goods  Jan 1920
 NCR_Leagles          Services  Feb 1960
 Bombay_Sporting      Services  Mar 1943
 Bombay_Finance       Services  Apr 1925
 Bangalore_Systems    Services  Apr 1950
 Chennai_Shipping     Services  Nov 1930
 Bangalore_Breweries     Goods  Oct 1971
 Chennai_Chemicals       Goods  Aug 1928
 Indi_Services        Services  Mar 1920  ]

In [ ]:
df3 = list_of_html_tables[0]
df3

# Access

In [120]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [121]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [122]:
print(dir(df1))

['EmpCnt', 'Exp', 'GST', 'HQ', 'MNC', 'Rev', 'Sector', 'Started', 'StockID', 'T', 'Vol', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_append', '_arith_method', '_as_manager', '_attrs', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_sliced', '_convert', '_count_level', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_from_arrays', '_from_mgr', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_item_cache', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reduce_axis1', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_rename', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

In [123]:
df1.Vol

Kolkata_FMCG           925
NCR_Leagles            931
Bombay_Sporting        931
Bombay_Finance         899
Bangalore_Systems      900
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [124]:
df1['Exp']

Kolkata_FMCG           676
NCR_Leagles            605
Bombay_Sporting        615
Bombay_Finance         674
Bangalore_Systems      650
Chennai_Shipping       665
Bangalore_Breweries    895
Chennai_Chemicals      608
Indi_Services          609
Name: Exp, dtype: int64

In [125]:
r = df1['Vol']
print(type(r))
r

<class 'pandas.core.series.Series'>

Kolkata_FMCG           925
NCR_Leagles            931
Bombay_Sporting        931
Bombay_Finance         899
Bangalore_Systems      900
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [126]:
df1.Sector

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

In [127]:
df1.Sector.count()

9

In [128]:
df1.Sector.value_counts() #  count of each value in the series

Pub    5
Pvt    2
Gov    2
Name: Sector, dtype: int64

In [129]:
df1.GST.value_counts()

Services    6
Goods       3
Name: GST, dtype: int64

In [130]:
df1.columns

Index(['Vol', 'Rev', 'Exp', 'Sector', 'EmpCnt', 'HQ', 'MNC', 'StockID', 'GST',
       'Started'],
      dtype='object')

In [131]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [132]:
df1['Chennai_Chemicals']

KeyError: 'Chennai_Chemicals'

In [133]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [134]:
df1['Rev':'HQ']

KeyError: 'Rev'

In [135]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [136]:
df1['Bombay_Sporting' : 'Bangalore_Breweries']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971

In [137]:
df1['Bombay_Sporting' : 'Bombay_Sporting']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943

In [140]:
df1[['Rev','GST','HQ']]

                       Rev       GST   HQ
Kolkata_FMCG         874.4     Goods  Kol
NCR_Leagles          863.5  Services  NCR
Bombay_Sporting      839.8  Services  Mum
Bombay_Finance       917.0  Services  Mum
Bangalore_Systems    881.6  Services  Blr
Chennai_Shipping     821.0  Services  Che
Bangalore_Breweries  805.0     Goods  Blr
Chennai_Chemicals    863.2     Goods  Che
Indi_Services        733.0  Services  NCR

In [143]:
print(df1.iloc[0])

Vol             925
Rev           874.4
Exp             676
Sector          Pub
EmpCnt         1379
HQ              Kol
MNC               1
StockID        KFMC
GST           Goods
Started    Jan 1920
Name: Kolkata_FMCG, dtype: object

In [148]:
df1.iloc[0,0]

925

In [149]:
df1.iloc[2:6]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [150]:
df1.iloc[2:6, 1:4]

                     Rev  Exp Sector
Bombay_Sporting    839.8  615    Pvt
Bombay_Finance     917.0  674    Pub
Bangalore_Systems  881.6  650    Gov
Chennai_Shipping   821.0  665    Pub

In [151]:
df1.iloc[3:6, 1:8]

                     Rev  Exp Sector  EmpCnt   HQ  MNC StockID
Bombay_Finance     917.0  674    Pub    1443  Mum    0    BFIN
Bangalore_Systems  881.6  650    Gov    1361  Blr    0    BSYS
Chennai_Shipping   821.0  665    Pub    1154  Che    1    SHIP

In [154]:
df1.iloc[ [1,-2,-1]]

# iloc[[row], [column]]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [155]:
df1.iloc[ [1,-2,-1] , [1,2,-3,-2,-1] ]

                     Rev  Exp StockID       GST   Started
NCR_Leagles        863.5  605    NCRL  Services  Feb 1960
Chennai_Chemicals  863.2  608    CHEM     Goods  Aug 1928
Indi_Services      733.0  609    INDI  Services  Mar 1920

In [159]:
df1.loc['NCR_Leagles']

Vol             931
Rev           863.5
Exp             605
Sector          Pub
EmpCnt         1935
HQ              NCR
MNC               0
StockID        NCRL
GST        Services
Started    Feb 1960
Name: NCR_Leagles, dtype: object

In [160]:
df1.index

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Sporting', 'Bombay_Finance',
       'Bangalore_Systems', 'Chennai_Shipping', 'Bangalore_Breweries',
       'Chennai_Chemicals', 'Indi_Services'],
      dtype='object')

In [161]:
df1.loc['Bombay_Sporting':'Bangalore_Systems', ['Rev','Vol','Started','GST','EmpCnt'] ]

                     Rev  Vol   Started       GST  EmpCnt
Bombay_Sporting    839.8  931  Mar 1943  Services     154
Bombay_Finance     917.0  899  Apr 1925  Services    1443
Bangalore_Systems  881.6  900  Apr 1950  Services    1361

In [164]:
df1.loc[:, 'EmpCnt']   ##  same as df1.EmpCnt

Kolkata_FMCG            1379
NCR_Leagles             1935
Bombay_Sporting          154
Bombay_Finance          1443
Bangalore_Systems       1361
Chennai_Shipping        1154
Bangalore_Breweries      119
Chennai_Chemicals       1656
Indi_Services          13023
Name: EmpCnt, dtype: int64

In [165]:
df1.loc[:, ['EmpCnt'] ]  ##  retutns a DF with a single columns

                     EmpCnt
Kolkata_FMCG           1379
NCR_Leagles            1935
Bombay_Sporting         154
Bombay_Finance         1443
Bangalore_Systems      1361
Chennai_Shipping       1154
Bangalore_Breweries     119
Chennai_Chemicals      1656
Indi_Services         13023

In [166]:
df1.loc[:, ['EmpCnt', 'Rev'] ]  ##  retutns a DF with a 2 columns

                     EmpCnt    Rev
Kolkata_FMCG           1379  874.4
NCR_Leagles            1935  863.5
Bombay_Sporting         154  839.8
Bombay_Finance         1443  917.0
Bangalore_Systems      1361  881.6
Chennai_Shipping       1154  821.0
Bangalore_Breweries     119  805.0
Chennai_Chemicals      1656  863.2
Indi_Services         13023  733.0

Grammer

1. Direct Access
2. Unlabelled Access
3. Labelled Access


Direct Access.

  1. df1['col label only']  or df1.col_label
  2. df1[row_label_slice_only]
  3. df1[  [list of col labels only] ]
  
Unlabelled Access  or Integer Location Based Access

  1. df1.iloc[row_numerical_index]
  2. df1.iloc[row_n_index, col_n_index]
    
  3. df1.iloc[ row_n_slice]
  4. df1.iloc[ row_n_slice, col_n_slice]
  
  5. df1.iloc[ [list of row_n_indices] ]
  6. df1.iloc[ [list of col_n_indices] ]
  
labelled Access

  1. df1.loc[row_label_index]
  2. df1.loc[row_label_index, col_label_index]
    
  3. df1.loc[ row_label_slice]
  4. df1.loc[ row_label_slice, col_label_slice]
  
  5. df1.loc[ [list of row_label_indices] ]
  6. df1.loc[ [list of row_label_indices] , [list of col_label_indices]  ]
  
  
  combo of all of above
  
  df1.loc[ boolean series]
  df1.loc[ boolean series, col_info]

Conditional Access

In [167]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [168]:
df1.Sector == 'Pub'  ## retutns a boolean series with same labels as row_labels of the DF

Kolkata_FMCG            True
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance          True
Bangalore_Systems      False
Chennai_Shipping        True
Bangalore_Breweries    False
Chennai_Chemicals       True
Indi_Services          False
Name: Sector, dtype: bool

In [169]:
df1[df1.Sector == 'Pub']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [170]:
df1[ (df1.Sector == 'Pub')  & (df1.MNC == 0)]  ##  no mnc

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [171]:
df1[ (df1.Sector == 'Pub')  & (df1.MNC == 1)]  ##  yes mnc

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [172]:
df1.Rev.mean()

844.2777777777778

In [175]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [176]:
df1[(df1.GST=='Goods') & (df1.Rev > df1.Rev.mean())]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [177]:
df1[(df1.GST=='Goods') & (df1.Rev > df1.Rev.mean())]['EmpCnt']

Kolkata_FMCG         1379
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [178]:
df1.loc[  (df1.GST=='Goods') & (df1.Rev > df1.Rev.mean())   ,  'EmpCnt']

Kolkata_FMCG         1379
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [179]:
df1.loc[  (df1.GST=='Goods') & (df1.Rev > df1.Rev.mean())   ,  ['EmpCnt','Rev']]

                   EmpCnt    Rev
Kolkata_FMCG         1379  874.4
Chennai_Chemicals    1656  863.2

In [180]:
df1.loc[  (df1.GST=='Goods') & (df1.Rev > df1.Rev.mean())   ,  'Rev':'GST']

                     Rev  Exp Sector  EmpCnt   HQ  MNC StockID    GST
Kolkata_FMCG       874.4  676    Pub    1379  Kol    1    KFMC  Goods
Chennai_Chemicals  863.2  608    Pub    1656  Che    1    CHEM  Goods

In [181]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [182]:
df1['Profit'] = df1.Rev - df1.Exp
df1.Profit

Kolkata_FMCG           198.4
NCR_Leagles            258.5
Bombay_Sporting        224.8
Bombay_Finance         243.0
Bangalore_Systems      231.6
Chennai_Shipping       156.0
Bangalore_Breweries    -90.0
Chennai_Chemicals      255.2
Indi_Services          124.0
Name: Profit, dtype: float64

In [ ]:
df1

In [183]:
df1[df1.Profit == df1.Profit.max()]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Profit
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5

# Sorting

In [184]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [185]:
20 > 'a'

TypeError: '>' not supported between instances of 'int' and 'str'

In [195]:
df1.sort_index(axis=0, ascending=False)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971

In [196]:
df1.sort_index(axis=1, ascending=True)

,EmpCnt,Exp,GST,HQ,MNC,Rev,Sector,Started,StockID,Vol
Kolkata_FMCG,1379,676,Goods,Kol,1,874.4,Pub,Jan 1920,KFMC,925
NCR_Leagles,1935,605,Services,NCR,0,863.5,Pub,Feb 1960,NCRL,931
Bombay_Sporting,154,615,Services,Mum,0,839.8,Pvt,Mar 1943,SPRT,931
Bombay_Finance,1443,674,Services,Mum,0,917.0,Pub,Apr 1925,BFIN,899
Bangalore_Systems,1361,650,Services,Blr,0,881.6,Gov,Apr 1950,BSYS,900
Chennai_Shipping,1154,665,Services,Che,1,821.0,Pub,Nov 1930,SHIP,992
Bangalore_Breweries,119,895,Goods,Blr,1,805.0,Pvt,Oct 1971,BREW,966
Chennai_Chemicals,1656,608,Goods,Che,1,863.2,Pub,Aug 1928,CHEM,966
Indi_Services,13023,609,Services,NCR,0,733.0,Gov,Mar 1920,INDI,954

In [ ]:
df2 = df1.sort_index(axis=1, ascending=True, inplace=True)
print(df2)

In [ ]:
df1

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1.sort_values(by='Vol', ascending=True, inplace=False)

In [ ]:
df1.sort_values(by=['Vol','Rev'], ascending=[True,False], inplace=False) # primary & Secondary

In [ ]:
df1.sort_index().sort_values(by='Vol')

In [ ]:
df1

In [ ]:
df1.sort_values(by='NCR_Leagles', axis=1)

In [ ]:
df1.select_dtypes(include='number').sort_values(by='NCR_Leagles', axis=1)

In [ ]:
df1.select_dtypes(include=np.int64).sort_values(by='NCR_Leagles', axis=1)

In [ ]:
df1.select_dtypes(include=object).sort_values(by='NCR_Leagles', axis=1)

# Pivot Table

In [197]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [198]:
pd.pivot_table(df1, index='Sector', aggfunc='mean')

        EmpCnt    Exp  MNC     Rev    Vol
Sector
Gov     7192.0  629.5  0.0  807.30  927.0
Pub     1513.4  645.6  0.6  867.82  942.6
Pvt      136.5  755.0  0.5  822.40  948.5

In [199]:
df1[df1.Sector=='Gov']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [200]:
pd.pivot_table(df1[['Vol','Rev','Sector','Exp']], index='Sector', aggfunc='mean')

          Exp     Rev    Vol
Sector
Gov     629.5  807.30  927.0
Pub     645.6  867.82  942.6
Pvt     755.0  822.40  948.5

In [201]:
dfp = pd.pivot_table(df1[['Vol','Rev','Sector','Exp']], index='Sector', 
                                      aggfunc=['mean','max','min'])
dfp

         mean                 max              min
          Exp     Rev    Vol  Exp    Rev  Vol  Exp    Rev  Vol
Sector
Gov     629.5  807.30  927.0  650  881.6  954  609  733.0  900
Pub     645.6  867.82  942.6  676  917.0  992  605  821.0  899
Pvt     755.0  822.40  948.5  895  839.8  966  615  805.0  931

In [202]:
dfp.index

Index(['Gov', 'Pub', 'Pvt'], dtype='object', name='Sector')

In [203]:
dfp.columns

MultiIndex([('mean', 'Exp'),
            ('mean', 'Rev'),
            ('mean', 'Vol'),
            ( 'max', 'Exp'),
            ( 'max', 'Rev'),
            ( 'max', 'Vol'),
            ( 'min', 'Exp'),
            ( 'min', 'Rev'),
            ( 'min', 'Vol')],
           )

In [204]:
dfp.loc['Pub', ('mean', 'Vol')]

942.6

In [205]:
pd.__version__

'1.4.2'

In [206]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [208]:
dfp = pd.pivot_table(df1[['Vol','Rev','Sector','Exp','GST']], index='Sector', columns='GST',
                                      aggfunc=['mean','max','min'])
dfp.fillna(method="ffill")

         mean                                                   max           \
          Exp             Rev                Vol                Exp
GST     Goods Services  Goods    Services  Goods    Services  Goods Services
Sector
Gov       NaN    629.5    NaN  807.300000    NaN  927.000000    NaN    650.0
Pub     642.0    648.0  868.8  867.166667  945.5  940.666667  676.0    674.0
Pvt     895.0    615.0  805.0  839.800000  966.0  931.000000  895.0    615.0

                                          min                                  \
          Rev             Vol             Exp             Rev             Vol
GST     Goods Services  Goods Services  Goods Services  Goods Services  Goods
Sector
Gov       NaN    881.6    NaN    954.0    NaN    609.0    NaN    733.0    NaN
Pub     874.4    917.0  966.0    992.0  608.0    605.0  863.2    821.0  925.0
Pvt     805.0    839.8  966.0    931.0  895.0    615.0  805.0    839.8  966.0



GST    Services
Sector
Gov       900.0
Pub       899.0
Pvt       931.0

In [209]:
## 642 is the mean expenditure of "Public Sector" "Goods" companies

In [210]:
df1[   (df1.Sector=='Pub') & (df1.GST == 'Goods')   ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [212]:
dfp = pd.pivot_table(df1[['Vol','Rev','Sector','Exp','GST']], index='Sector', columns='GST',
                                      aggfunc='count')
dfp

         Exp            Rev            Vol
GST    Goods Services Goods Services Goods Services
Sector
Gov      NaN      2.0   NaN      2.0   NaN      2.0
Pub      2.0      3.0   2.0      3.0   2.0      3.0
Pvt      1.0      1.0   1.0      1.0   1.0      1.0

In [213]:
(676+608)/2

642.0

In [214]:
dfp = pd.pivot_table(df1, index='Sector', 
                          columns='GST',
                          values=['Vol','Rev'],
                          aggfunc=['mean','max','min'])
dfp

         mean                                   max                           \
          Rev                Vol                Rev             Vol
GST     Goods    Services  Goods    Services  Goods Services  Goods Services
Sector
Gov       NaN  807.300000    NaN  927.000000    NaN    881.6    NaN    954.0
Pub     868.8  867.166667  945.5  940.666667  874.4    917.0  966.0    992.0
Pvt     805.0  839.800000  966.0  931.000000  805.0    839.8  966.0    931.0

          min
          Rev             Vol
GST     Goods Services  Goods Services
Sector
Gov       NaN    733.0    NaN    900.0
Pub     863.2    821.0  925.0    899.0
Pvt     805.0    839.8  966.0    931.0

In [215]:
dfp.columns

MultiIndex([('mean', 'Rev',    'Goods'),
            ('mean', 'Rev', 'Services'),
            ('mean', 'Vol',    'Goods'),
            ('mean', 'Vol', 'Services'),
            ( 'max', 'Rev',    'Goods'),
            ( 'max', 'Rev', 'Services'),
            ( 'max', 'Vol',    'Goods'),
            ( 'max', 'Vol', 'Services'),
            ( 'min', 'Rev',    'Goods'),
            ( 'min', 'Rev', 'Services'),
            ( 'min', 'Vol',    'Goods'),
            ( 'min', 'Vol', 'Services')],
           names=[None, None, 'GST'])

In [216]:
dfp.loc['Pub', ('mean', 'Vol',    'Goods')]

945.5

In [217]:
dfp.isna().sum().sum()

6

In [218]:
dfp.isna()

         mean                             max                             min  \
          Rev             Vol             Rev             Vol             Rev
GST     Goods Services  Goods Services  Goods Services  Goods Services  Goods
Sector
Gov      True    False   True    False   True    False   True    False   True
Pub     False    False  False    False  False    False  False    False  False
Pvt     False    False  False    False  False    False  False    False  False


                   Vol
GST    Services  Goods Services
Sector
Gov       False   True    False
Pub       False  False    False
Pvt       False  False    False

In [219]:
dfp = pd.pivot_table(df1, index='Sector', 
                          values='Vol',
                          aggfunc=['max','min'])
dfp

        max  min
        Vol  Vol
Sector
Gov     954  900
Pub     992  899
Pvt     966  931

In [220]:
def maxmindiff(series):
    #print(series)
    #print()
    return series.max() - series.min()

In [221]:
maxmindiff(df1.Vol)

93

In [224]:
dfp = pd.pivot_table(df1, index='Sector', 
                          values='Vol',
                          aggfunc=['max','min',maxmindiff])
dfp
print(dfp.ndim)

2

In [226]:
dfp = pd.pivot_table(df1, index='Sector', 
                          values='Vol',
                          aggfunc=['max','min',lambda s: s.max()-s.min()])
dfp

        max  min <lambda>
        Vol  Vol      Vol
Sector
Gov     954  900       54
Pub     992  899       93
Pvt     966  931       35

# Groupby

In [227]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [228]:
dfg = df1.groupby(by='GST')
print(type(dfg))
dfg

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [229]:
list(dfg)

[('Goods',
                       Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID    GST  \
  Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC  Goods
  Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW  Goods
  Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM  Goods

                        Started
  Kolkata_FMCG         Jan 1920
  Bangalore_Breweries  Oct 1971
  Chennai_Chemicals    Aug 1928  ),
 ('Services',
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
  NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
  Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
  Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
  Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
  Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
  Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

                      Started
  NCR_Leagles        Feb 1960
  Bombay_Sporting    Mar 1943
  Bombay_Finance     Apr 1925
  Bangalore_Systems  Apr 1950
  Chennai_Shipping   Nov 1930
  Indi_Services      Mar 1920  )]

In [230]:
for gname, gdf in dfg:
    print(gname)
    print(gdf)
    print()

Goods
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID    GST  \
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC  Goods
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW  Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM  Goods

                      Started
Kolkata_FMCG         Jan 1920
Bangalore_Breweries  Oct 1971
Chennai_Chemicals    Aug 1928

Services
                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

                    Started
NCR_Leagles        Feb 1960
Bombay_Sporting    Mar 1943
Bombay_Finance     Apr 1925
Bangalore_Systems  Apr 1950
Chennai_Shipping   Nov 1930
Indi_Services      Mar 1920

In [ ]:
r = df1.groupby(by='GST')['Vol'].mean()
print(type(r))
r

In [231]:
pd.pivot_table(df1, index='GST',values='Vol')

                 Vol
GST
Goods     952.333333
Services  934.500000

In [232]:
df1.groupby(by='GST')[['Vol','Rev']].mean()

                 Vol         Rev
GST
Goods     952.333333  847.533333
Services  934.500000  842.650000

In [233]:
df1.groupby(by='GST')[['Vol','Rev']].agg(['max', np.min, maxmindiff])

          Vol                    Rev
          max amin maxmindiff    max   amin maxmindiff
GST
Goods     966  925         41  874.4  805.0       69.4
Services  992  899         93  917.0  733.0      184.0

In [ ]:
df1.groupby(by='GST')[['Vol','Rev']].apply(maxmindiff)

# Concatenation

In [234]:
df11 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv')
df12 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv')

In [235]:
print(df11)
print()
print(df12)

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154

                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

In [241]:
dfc = pd.concat(objs=(df11,df12), axis=0, join='outer', keys=['First Frame','Second Frame'])
dfc

                                Vol    Rev  Exp Sector  EmpCnt   HQ
First Frame  Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
             NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
             Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Second Frame Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
             Bombay_Finance     899  917.0  674    Pub     NaN  Mum
             Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
             Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [242]:
# outer means union of labels, inner means intersection of labels
dfc = pd.concat(objs=(df11,df12), axis=0, join='inner', keys=['First Frame','Second Frame'])
dfc

                                Vol    Rev  Exp Sector
First Frame  Kolkata_FMCG       900  874.4  676    Pub
             NCR_Leagles        931  863.5  605    Pub
             Bombay_Sporting    975  839.8  615    Pvt
Second Frame Bombay_Sporting    925  839.8  715    Pvt
             Bombay_Finance     899  917.0  674    Pub
             Bangalore_Systems  931  881.6  650    Gov
             Chennai_Shipping   992  821.0  665    Pub

In [243]:
dfc.index

MultiIndex([( 'First Frame',      'Kolkata_FMCG'),
            ( 'First Frame',       'NCR_Leagles'),
            ( 'First Frame',   'Bombay_Sporting'),
            ('Second Frame',   'Bombay_Sporting'),
            ('Second Frame',    'Bombay_Finance'),
            ('Second Frame', 'Bangalore_Systems'),
            ('Second Frame',  'Chennai_Shipping')],
           )

In [244]:
dfc = pd.concat(objs=(df11,df12), axis=0, join='inner', keys=['lds11','lds12'])
dfc

                         Vol    Rev  Exp Sector
lds11 Kolkata_FMCG       900  874.4  676    Pub
      NCR_Leagles        931  863.5  605    Pub
      Bombay_Sporting    975  839.8  615    Pvt
lds12 Bombay_Sporting    925  839.8  715    Pvt
      Bombay_Finance     899  917.0  674    Pub
      Bangalore_Systems  931  881.6  650    Gov
      Chennai_Shipping   992  821.0  665    Pub

In [246]:
dfc = pd.concat(objs=(df11,df12), axis=1, join='outer', keys=['f1','f2'])
dfc

                      f1                                  f2                \
                     Vol    Rev    Exp Sector  EmpCnt    Vol    Rev    Exp
Kolkata_FMCG       900.0  874.4  676.0    Pub  1379.0    NaN    NaN    NaN
NCR_Leagles        931.0  863.5  605.0    Pub  1935.0    NaN    NaN    NaN
Bombay_Sporting    975.0  839.8  615.0    Pvt   154.0  925.0  839.8  715.0
Bombay_Finance       NaN    NaN    NaN    NaN     NaN  899.0  917.0  674.0
Bangalore_Systems    NaN    NaN    NaN    NaN     NaN  931.0  881.6  650.0
Chennai_Shipping     NaN    NaN    NaN    NaN     NaN  992.0  821.0  665.0


                  Sector   HQ
Kolkata_FMCG         NaN  NaN
NCR_Leagles          NaN  NaN
Bombay_Sporting      Pvt  Mum
Bombay_Finance       Pub  Mum
Bangalore_Systems    Gov  Blr
Chennai_Shipping     Pub  Che

In [245]:
dfc = pd.concat(objs=(df11,df12), axis=1, join='inner', keys=['lds11','lds12'])
dfc

                lds11                           lds12
                  Vol    Rev  Exp Sector EmpCnt   Vol    Rev  Exp Sector   HQ
Bombay_Sporting   975  839.8  615    Pvt    154   925  839.8  715    Pvt  Mum

# Merge --- Hims start from here ---

In [3]:
!dir
df21 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds21.csv')
df22 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds22.csv')
df23 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds23.csv')

 Volume in drive C is Windows
 Volume Serial Number is 3AD7-CDBE

 Directory of C:\Users\hgupt\PES 1st Semister\29th_Oct_2023_Class_Notes[Pandas_Numpy]

14-11-2023  20:12    <DIR>          .
13-11-2023  06:37    <DIR>          ..
13-11-2023  06:55    <DIR>          .ipynb_checkpoints
14-11-2023  15:13               665 file1.csv
14-11-2023  16:08             2,609 file1.html
14-11-2023  16:08             2,252 file1.json
14-11-2023  16:08             6,266 file1.xlsx
14-11-2023  20:12           381,096 pds_oct23a_pandas.ipynb
13-11-2023  06:38            17,909 pds_oct23a_plotting.ipynb
14-11-2023  20:10            16,732 Self.ipynb
               7 File(s)        427,529 bytes
               3 Dir(s)  278,660,079,616 bytes free

NameError: name 'pd' is not defined

In [248]:
print(df21)
print()
print(df22)
print()
print(df23)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200

                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Chemicals         CHEM  Che  550
Kolkata_FMCG              KFMC  Kol  500

                    stock_name   HQ  empcnt
Chennai_Shipping          SHIP  Che   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [249]:
print(df21)
print(df22)
dfm = pd.merge(df21,df22, how='inner',on='HQ')
dfm

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200
                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Chemicals         CHEM  Che  550
Kolkata_FMCG              KFMC  Kol  500

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       CHEM  550
2     KFMC  Kol  2000       KFMC  500

In [ ]:
print(df21)
print(df22)
dfm = pd.merge(df21,df22, how='outer',on='HQ')
dfm

In [ ]:
print(df21)
print(df22)
dfm = pd.merge(df21,df22, how='left',on='HQ')
dfm

In [ ]:
print(df21)
print(df22)
dfm = pd.merge(df21,df22, how='right',on='HQ')
dfm

In [ ]:
print(df23)
print(df23)
dfm = pd.merge(df23,df23, how='inner',on='HQ')
dfm

In [ ]:
print(df21)
print(df23)
dfm = pd.merge(df21,df23, how='inner',on='HQ')
dfm

In [ ]:
print(df21)
print(df22)
dfm = pd.merge(df21,df22, how='cross')
dfm

# Recursion

In [ ]:
def fact(n):
    
    if n < 0:
        raise(ValueError('Boss. Wrong INput'))
    if n == 0:
        return 1
    
    return n * fact(n-1)

In [ ]:
fact(5)

In [ ]:
fact(6)

In [ ]:
fact(-5)

# 29/Oct/2023

                 2022  2022   2023  2023
                  q1   q2      q1    q2
                  
Tata    FMCG
Tata    Tech
Birla   FMCG
Birla   Tech
Wipro   FMCG
Wipro   Tech
ITC     FMCG
ITC     Tech

In [ ]:
row_level_0 = ['Tata','Birla','Wipro','ITC']
row_level_1 = ['FMCG', 'Tech']
col_level_0 = [2022,2023]
col_level_1 = ['Q1', 'Q2']

In [ ]:
row_labels = pd.MultiIndex.from_product([row_level_0, row_level_1])
row_labels

In [ ]:
col_labels = pd.MultiIndex.from_product([col_level_0, col_level_1])
col_labels

In [ ]:
np.random.seed(23)
n84 = np.random.randint(low=10, high=100, size=(8,4))
n84

In [ ]:
df1 = pd.DataFrame(n84, index=row_labels, columns=col_labels)
df1

In [ ]:
df1.index

In [ ]:
df1.columns

# Stack & Unstack

In [ ]:
df1

In [ ]:
df1.stack(level=0).unstack(level=1).unstack(level=1).stack(level=0).unstack(level=0).stack(level=-1)

In [ ]:
df1

In [ ]:
df1.unstack(level=-1).unstack(level=-1).unstack(level=2).unstack(level=0)

# Melt

In [ ]:
df31 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds31.csv')
df31

In [ ]:
dfm = pd.melt(df31, id_vars=['Location','Temperature'],
       var_name='melted_col_names',
       value_name = 'melted_col_values')

dfm

# Rank

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1['vrank']  = df1.Vol.rank(method='average', ascending=False)
df1

In [ ]:
df1['vrank_min'] = df1.Vol.rank(method='min', ascending=False)
df1

In [ ]:
df1.Vol.rank(method='max', ascending=False)

In [ ]:
df1.Vol.rank(method='first', ascending=False)

In [ ]:
df1.Vol.rank(method='dense', ascending=False)

In [ ]:
df1['Rev'] = df1.Rev.astype(np.int64)
df1

In [ ]:
df1.info()

# NaN Handling

In [ ]:
df0 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds0.csv')
df0

In [ ]:
df0.dropna()

In [ ]:
df0.info()

In [ ]:
df0.isna()

In [ ]:
df0.isna().sum()

In [ ]:
df0.isna().sum().sum()

In [ ]:
df0.shape[0] * df0.shape[1]

In [ ]:
df0.size

In [ ]:
df0.count()

In [ ]:
df0

In [ ]:
df0.fillna(999)

In [ ]:
df0

In [ ]:
df0.Rev.fillna(888)

In [ ]:
df0.Rev.fillna(df0.Rev.mean(), inplace=True)
df0

In [ ]:
df0.EmpCnt.mean()

In [ ]:
df0.EmpCnt.median()

In [ ]:
df0.EmpCnt.fillna(df0.EmpCnt.median(), inplace=True)
df0

In [ ]:
df0

In [ ]:
df0.Sector.fillna(method='ffill')

In [ ]:
df0.Sector.fillna(method='bfill')

In [ ]:
df0

In [ ]:
df0.loc['Bangalore_Breweries', 'Sector'] = 'Gov'

In [ ]:
df0

# Duplicate Handling

In [ ]:
df33 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds33.csv')
df33

In [ ]:
df33.drop_duplicates(keep='first',subset=None) # treat first occurance as original

In [ ]:
df33.drop_duplicates(keep='last',subset=None)

In [ ]:
df33.drop_duplicates(keep=False,subset=None) # all occurnce, treat as duplicate

In [ ]:
df33

In [ ]:
df33.drop_duplicates(keep=False,subset=['City','Temperature']) # all occurnce, treat as duplicate

In [ ]:
df33.drop_duplicates(keep='first',subset=['City','Temperature'])

In [ ]:
df33.drop_duplicates(keep='last',subset=['City','Temperature'])

map
rename
replace
drop
lambda:
scope

# Drop

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1.drop(index=['Bangalore_Breweries','Indi_Services'],columns=['Vol','HQ','GST'])

# MAP

In [ ]:
df1

In [ ]:
md1 = {'Blr':'SZ','Mum':'WZ','Che':'SZ','Kol':'EZ','NCR':'NZ'}

In [ ]:
df1['Zone']  = df1.HQ.map(md1)
df1

In [ ]:
va = df1.Vol.mean()
df1['Performance'] = df1.Vol.map(lambda vv : 'Good' if vv > va else 'Average')
df1

# Rename of Labels

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1.rename(index={'Bangalore_Breweries':'UB'}, 
           columns={'Vol':'Volume','Rev':'Revenue'})

# Replace values

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1['Sector'] = df1.Sector.replace({'Pub':'Public','Pvt':'Private'})
df1

# Lambda Applications

In [ ]:
mylist1 = [2,4,6,8,10]

mobj = map(lambda v : v ** 2,  mylist1)
print(mobj)   ## ITERATOR one time consummables
print(list(mobj))
print(list(mobj))
print(mobj)

In [ ]:
print(dir(mobj))

In [ ]:
mylist1 = [2,4,6,8,10]

mobj = map(lambda v : v ** 2,  mylist1)
print(mobj)   ## ITERATOR one time consummables
mylist2 = list(mobj)
print(mylist2)
print(mylist2)
print(mylist2)

In [ ]:
mylist1 = [1,2,3,4,5,6,7,8,9,10]

fobj = filter(lambda v: True if v%2==0 else False  ,mylist1)
print(fobj)
print(list(fobj))
print(list(fobj))

In [ ]:
import functools

In [ ]:
mylist1 = [2,4,16,8,10]
r = functools.reduce(lambda x,y:x+y, mylist1)
print(r)

In [ ]:
mylist1 = [2,4,16,8,10]
r = functools.reduce(lambda x,y:   x if x>y else y, mylist1)
print(r)

In [ ]:
import itertools

In [ ]:
mylist1 = [2,4,6,8,10]
r = itertools.accumulate(mylist1, lambda x,y:x+y)
print(list(r))
print(list(r))

In [ ]:
mylist1 = [2,4,6,8,10]
r = itertools.accumulate(mylist1, lambda x,y:x+y)
print(list(r)[-1])

# Global and Local

In [ ]:
g1 = 11
g2 = 22

def mf1(v3):
    v4 = 444  #  v3 and v4 are in local namespace
    g1 = 111
    print(g1,g2,v3,v4)
    
print(g1,g2)
mf1(333)
print(g1,g2)
#print(v3)
#print(v4)

In [51]:
g1 = 11
g2 = 22

def mf1(v3):
    global g1
    v4 = 444  #  v3 and v4 are in local namespace
    g1 = 111
    print(g1,g2,v3,v4)
    print(locals())
    
print(g1,g2)
mf1(333)
print(g1,g2)
#print(v3)
#print(v4)

11 22
111 22 333 444
{'v3': 333, 'v4': 444}
111 22

In [ ]:
globals()